{
  "name": "Κύκλος Επιβίωσης",
  "short_name": "Επιβίωση",
  "description": "Mobile party elimination game με Spirits χαρακτήρες, δραματικές ανακοινώσεις και τελική κατάταξη.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f12",
  "theme_color": "#0b0f12",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
